/* ================ Header Section ================ */

header {
  overflow: hidden;
  height: 70vh;
  margin-top: 5rem;
}

.header__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 5rem;
  height: 100%;
}

.header__left p {
  margin: 1rem 0 2.4rem;
}

/* ================ Categories Section ================ */

.categories {
  background: var(--bg1-color);
  height: 35rem;
}

.categories h1 {
  line-height: 1;
  margin-bottom: 3rem;
}

.categories__container {
  display: grid;
  grid-template-columns: 40% 60%;
}

.categories__left,
.categories__left p {
  margin-right: 3rem;
}

.categories__left p {
  margin-bottom: 3rem;
}

.categories__right {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.2rem;
}

.category {
  background: var(--bg2-color);
  padding: 1.5rem ;
  border-radius: 2rem;
  transition: var(--transition);
}

.category:hover {
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
  z-index: 1;
}

.category__icon {
  background: var(--primary-color);
  padding: 0.7rem;
  border-radius: 0.9rem;
}

.category:nth-child(2) .category__icon {
  background: var(--danger-color);
}

.category:nth-child(3) .category__icon {
  background: var(--success-color);
}

.category:nth-child(4) .category__icon {
  background: var(--warning-color);
}

.category:nth-child(5) .category__icon {
  background: var(--success-color);
}

.category h5 {
  margin: 2rem 0 1rem;
}

.category p {
  font-size: 0.75rem;
}

/* ================ Courses Section ================ */

.courses {
  margin-top: 8rem;
}

.courses__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.course {
  background: transparent;
  text-align: center;
  border: 1px solid transparent;
  position: relative;
  transition: var(--transition);
  overflow: hidden;
}

.course::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: var(--bg1-color);
  z-index: -1;
  transition: var(--transition);
}

.course:hover::before {
  top: 100%;
}

.course:hover {
  background: transparent;
  border-color: var(--primary-color);
}

.course__info {
  padding: 2rem;
}

.course__info p {
  margin: 1.2rem 0 2rem;
  font-size: 0.9rem;
}

/* ================ Questions Section ================ */

.questions {
  background: var(--bg1-color);
  box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

.questions__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.faq {
  padding: 2rem;
  display: flex;
  align-items: center;
  gap: 1.4rem;
  height: fit-content;
  background: var(--primary-color);
  cursor: pointer;
}

.faq h4 {
  font-size: 1rem;
  line-height: 2.2;
}

.faq__icon {
  align-self: flex-start;
  font-size: 1.2rem;
}

.faq p {
  margin-top: 0.8rem;
  display: none;
}

.faq.open p {
  display: block;
}

/* ================ Testimonials Section ================ */

.testimonials__container {
  overflow-x: hidden;
  position: relative;
  margin-bottom: 5rem;
}

.testimonial {
  padding-top: 2rem;
}

.avatar {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto 1rem;
  border: 1rem solid var(--bg1-color);
}

.testimonial__info {
  text-align: center;
}

.testimonial__body {
  background: var(--primary-color);
  padding: 2rem;
  margin-top: 3rem;
  position: relative;
}

.testimonial__body::before {
  content: "";
  display: block;
  background: linear-gradient(
    135deg,
    transparent,
    var(--primary-color),
    var(--primary-color),
    var(--primary-color)
  );
  width: 3rem;
  height: 3rem;
  position: absolute;
  left: 50%;
  top: -1.5rem;
  margin-left: -1.5rem;
  transform: rotate(45deg);
}

/* ================= Media queries (Tablet) =================== */

@media screen and (max-width: 1024px) {
  /* ================ Header ================ */

  header {
    height: 52vh;
  }

  .header__container {
    gap: 0;
    padding-bottom: 3rem;
  }

  /* ================ Categories ================ */

  .categories {
    height: auto;
  }

  .categories__container {
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  .categories__left {
    margin-right: 0;
  }

  /* ================ Courses ================ */

  .courses {
    margin-top: 0;
  }

  .courses__container {
    grid-template-columns: 1fr 1fr;
  }

  /* ================ FAQs ================ */

  .questions__container {
    grid-template-columns: 1fr;
  }

  .faq {
    padding: 1.5rem;
  }

  /* ================ Footer ================ */
}

/* ================= Media queries (Phone) =================== */

@media screen and (max-width: 600px) {
  /* ================ Header ================ */

  header {
    height: 100vh;
  }

  .header__container {
    grid-template-columns: 1fr;
    text-align: center;
    margin-top: 0;
  }

  .header__left {
    margin-bottom: 1.5rem;
  }

  .header__left p {
    margin-bottom: 1.3rem;
  }

  /* ================ Categories ================ */

  .categories__right {
    grid-template-columns: 1fr 1fr;
    gap: 0.7rem;
  }

  .category {
    padding: 1rem;
    border-radius: 1rem;
  }

  /* ================ Courses ================ */

  .courses__container {
    grid-template-columns: 1fr;
  }

  /* ================ Testimonials ================ */

  .testimonial__body {
    padding: 1.2rem;
  }
}
